{
  "name": "mesolu-game-components",
  "version": "1.0.0",
  "description": "Lit + Haunted web components for game cards",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "haunted": "^5.0.0",
    "lit": "^3.2.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
