{
  "compact": true,
  "controlFlowFlattening": true,
  "controlFlowFlatteningThreshold": 0.75,
  "deadCodeInjection": true,
  "deadCodeInjectionThreshold": 0.4,
  "debugProtection": false,
  "debugProtectionInterval": 0,
  "disableConsoleOutput": true,
  "identifierNamesGenerator": "hexadecimal",
  "log": false,
  "numbersToExpressions": true,
  "renameGlobals": false,
  "reservedNames": [
    "MesuloGameComponents",
    "mesulo",
    "window",
    "document",
    "setTimeout",
    "clearTimeout",
    "requestAnimationFrame",
    "addEventListener",
    "removeEventListener"
  ],
  "reservedStrings": [
    "MesuloGameComponents",
    "mesulo"
  ],
  "selfDefending": true,
  "simplify": true,
  "splitStrings": false,
  "splitStringsChunkLength": 10,
  "stringArray": false,
  "stringArrayCallsTransform": false,
  "stringArrayCallsTransformThreshold": 0.75,
  "stringArrayEncoding": [],
  "stringArrayIndexShift": true,
  "stringArrayRotate": true,
  "stringArrayShuffle": true,
  "stringArrayWrappersCount": 2,
  "stringArrayWrappersChainedCalls": true,
  "stringArrayWrappersParametersMaxCount": 4,
  "stringArrayWrappersType": "function",
  "stringArrayThreshold": 0.75,
  "transformObjectKeys": false,
  "unicodeEscapeSequence": false
}

